[
    // {
    //   // Generates Freezed classes.
    //   // If it's true, everything below will be ignored because Freezed supports them all.
    //   "freezed": false,
    //   // Enable Json Serializable builder.
    //   "serializable": false,
    //   // Enable Equatable support.
    //   // If it's true, equality operator and immutability will be ignored.
    //   "equatable": true,
    //   // Generate immutable classes.
    //   "immutable": true,
    //   // Add toString method to improve the debugging experience.
    //   "toString": true,
    //   // Add copyWith method (Recommended with immutable classes).
    //   "copyWith": true,
    //   // Add equality operator.
    //   "equality": false,
    //   // Indicate that a variable can have the value null.
    //   "nullSafety": true,
    //   // Default target directory.
    //   "targetDirectory": "/lib/models",
    //   // Activate as primary global configuration.
    //   "primaryConfiguration": false,
    //   // Disable ask for confirmation to start the conversion.
    //   "fastMode": false
    // },

    {
        "__className": "diffModel", 
        
        
        
            "code": "Ok",
            "waypoints": [
            {
            "hint": "KdSAjufUgI4MAAAAAgAAAB4AAAAAAAAAzYxXQSasSj8ztwJCAAAAAAwAAAACAAAAHgAAAAAAAADB5gAANnvdADRM-wIoe90AMkz7AgMA3xUfgkPb",
            "distance": 1.027621,
            "location": [
            14.514998            ],
            "name": "Ke Kateřinkám"
            }
            
            ],
            "routes": [
            {
            "legs": [
            {
            "steps": [],
            "weight": 579,
            "distance": 8875.5,
            "annotation": {
            "distance": [
           
            17.920807
            
        
            ]
            },
            "summary": "",
            "duration": 579
            }
            ],
            "weight_name": "routability",
            "geometry": {
            "coordinates": [
           
            [
            14.442646
            ]
           
           
            
            ],
            "type": "LineString"
            },
            "weight": 579,
            "distance": 8875.5,
            "duration": 579
            }
            ]
            
        
}
        
]


